PrismDemo/Views/MainWindow.xaml

<igWPF:XamRibbonWindow  x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="720" Width="1280">
    <igWPF:RibbonWindowContentHost Theme="Office2013">
        <igWPF:RibbonWindowContentHost.Ribbon>
            <igWPF:XamRibbon prism:RegionManager.RegionName="RibbonTabRegion">
                <igWPF:XamRibbon.ApplicationMenu2010>
                    <igWPF:ApplicationMenu2010 Caption="File" />
                </igWPF:XamRibbon.ApplicationMenu2010>
                <igWPF:XamRibbon.QuickAccessToolbar>
                    <igWPF:QuickAccessToolbar />
                </igWPF:XamRibbon.QuickAccessToolbar>
            </igWPF:XamRibbon>
        </igWPF:RibbonWindowContentHost.Ribbon>

        <DockPanel LastChildFill="True">
            <StackPanel>
                <Button Content="Navigate ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
                <Button Content="Navigate ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="1,3,3,3" />
        </DockPanel>

    </igWPF:RibbonWindowContentHost>
</igWPF:XamRibbonWindow>
